<!DOCTYPE html>
<html>
    <head>
        <title>
            page Title
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body, button, input, select, table, textarea{
                font-size: 12px;
                font-family: Dotum,'돋움',Helvetica,"Apple SD Gothic Neo", sans-serif;
            }
            button,input{
                border-radius: 0;
            }
            fieldset,img{
                border: 0;
            }
            ol,ul{
                list-style: none;
            }
            address,em{
                font-style: normal;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
            }
            #header{
                background: #eee;
                height: 100px;
                width: 1000px;
                margin: 0 auto 20px auto;
                /*가운데 정렬 구현법*/
            }
            #nav{
                background: #eee;
                height: 50px;
                width: 1000px;
                margin:0 auto;
            }
            #footer{
                height: 100px;
                background: #eee;
                width: 1000px;
                margin:0 auto;
            }
            #content{
                background: #eee;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 1000px;
                margin: 20px auto 20px auto;
            }
            /* #body{
                width:1000px;
                margin:0 auto;
            } */
        </style>
    </head>
    <body>
        <!-- <div id="body">
        </div> -->
        <div id="header">
            header
        </div>
        <div id="nav">
            nav
        </div>
        <div id="content">
            <div class="section_main">
                <div class="section">section</div>
                <div class="article">article</div>
            </div>
            <div class="aside">aside</div>
        </div>
        <div id="footer">footer</div>
    </body>
</html>