1638111322359	Rename field 'btnNewButton'
1638111345964	Rename field 'btnNewButton_1'
1638168084922	Rename field 'btnNewButton'
1638168103298	Rename field 'btnNewButton_1'
1638168235274	Delete element
1638170756927	Rename field 'textField'
1638170769922	Rename field 'textField_1'
1638170776564	Rename field 'textField_2'
1638171270858	Rename field 'contentPane'
1638171431248	Rename field 'login_Pane'
1638171847725	Rename field 'textField'
1638171878778	Rename field 'btnNewButton'
1638171889757	Rename field 'notesand_btn'
1638171916835	Rename field 'join'
1638171937351	Rename field 'btnNewButton_2'
1638171955567	Rename field 'btnNewButton_3'
1638172039762	Rename field 'list'
1638172047655	Rename field 'list_1'
1638172173516	Rename field 'textArea'
