<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>join</title>
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR&display=swap" rel="stylesheet"> 
</head>
<body>
   <header>
       <div class="wrap">
           <div class="my"><a href="../html/login.html"></a></div>
           <a href="main.html"></a><div class="logo"></div>
           <div class="nav"></div>
       </div>
    </header>
    <div class="wrap06">
   <div class="group">
       <div class="bt"></div>
       <h1>원우회 회원</h1>
    </div>
   <div class="box">
       <ul>
           <li>정보입력</li>
           <li>원우회 회칙</li>           
       </ul>
       <div class="group2">
           <input type="text" name="search" value="검색">
           <div class="bt"></div>
         </div>
          <div class="group3">
            <ul>
                <li>
                    <div class="no1">
                        <div></div>
                    </div>                    
                    <div class="no3">
                        <span>홍길동/78/충북진천</span><br>
                        <span>한울웨딩컨벤션 대표</span>
                    </div>
                    <div class="no4">
                        <div></div>
                    </div>
                    <div class="no5">
                        <div></div>
                    </div>
                </li>               
            </ul>
            <div class="bt">더보기</div>
        </div>
        </div>       
    </div>
    <footer></footer>
    </body>
</html>