<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>main_2</title>
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR&display=swap" rel="stylesheet"> 
</head>
<body>
   <header>
       <div class="wrap">
           <div class="my"><a href="../html/login.html"></a></div>
           <a href="../html/main.html"><div class="logo"></div></a>
           <div class="nav"></div>
       </div>
    </header>
    <div class="wrap08">
        <div class="box">
            <h3>40년의 기록, 역사가 있는 글로벌우석</h3>
            <h1>우석대학교<br><span>글로벌 최고경영자과정</span></h1>
            <p>국가와 사회에 기여할 수 있는 우수 경영자를 양성하고<br> 
               학교와 기업과 지역사회가 강력한 네트워크를 형성함으로써<br>경제활성화에 기여할 수 있습니다 </p>
        </div>        
    </div>
    
    </body>
</html>