<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>join</title>
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR&display=swap" rel="stylesheet"> 
</head>
<body>
   <header>
       <div class="wrap">
           <div class="my"><a href="../html/login.html"></a></div>
           <a href="../html/main.html"><div class="logo"></div></a>
           <div class="nav"></div>
       </div>
   </header>
    <div class="wrap01">
        <h1>회원가입</h1>
        <div class="box">
            <div class="box01">
                <input type="text" name="id" value="아이디(이메일)을 입력해주세요">
                <input type="text" name="id" value="중복확인">
            </div>
            <div class="box2">
                <input type="text" name="con" value="비밀번호 6자 이상 영문 대/소문자, 숫자, 특수문자"> 
            </div>    
            <div class="box03">
                <input type="text" name="con" value="비밀번호 확인"> 
            </div>
            <div class="box04">
                <input type="text" name="con" value="성합을입력해주세요"> 
            </div>
            <div class="box05">            
                <input type="text" name="con" value="전화번호를 입력해주세요"> 
            </div>
            <div class="box06">
                <input type="text" name="id" value="주소">
                <input type="text" name="id" value="검색">
            </div>
            <div class="box07">
                <input type="text" name="con" value="상세주소를 입력해주세요">
            </div>
            <div class="box08">최고경영자 과정 4기<span class="icon"></span></div>
            <div class="box09">회원가입</div>
        </div>
    </div>
    <footer>
        
    </footer>
</body>
</html>