<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>main_2</title>
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR&display=swap" rel="stylesheet"> 
</head>
<body>
   <header>
       <div class="wrap">
           <div class="my"><a href="login.html"></a></div>
           <a href="../html/main.html"><div class="logo"></div></a>
           <div class="nav"></div>
       </div>
    </header>
    <div class="wrap05">
   <div class="group">
       <div class="bt"></div>
       <h1>원우회 회원</h1>
    </div>
   <div class="box">
       <ul>
           <li>원우회 회원 리스트</li>
           <li>원우회 회원 프로필</li>           
       </ul>
        <div class="group2">
           <input type="text" name="search" value="검색">
           <div class="bt"></div>
         </div>
        </div>
    </div>
    <div class="wrap07">
        <div class="box">
            슬라이드
        </div>
    </div>
    <footer></footer>
    </body>
</html>