<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>notis</title>
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR&display=swap" rel="stylesheet"> 
</head>
<body>
   <header>
       <div class="wrap">
           <div class="my"><a href="../html/login.html"></a></div>
           <a href="../html/main.html"><div class="logo"></div></a>
           <div class="nav"></div>
       </div>
   </header>
   <div class="wrap04">
   <div class="group">
       <div class="bt"></div>
       <h1>공지사항</h1>
    </div>
   <div class="box">
       <ul>
           <li>정보입력</li>
           <li>원우회 회칙</li>
           <li>주요 프로그램</li>
           <li>과정 특전</li>
           <li>2020 학사 일정</li>
           <li>공지사항</li>
       </ul>
         <div class="group2">
           <input type="text" name="search" value="검색">
           <div class="bt"></div>
         </div>
         <div class="group3">내용</div>
           </div>
           <footer></footer>
       </div>
    </body>
</html>
