<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginBottom="16dp"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/TextLOGIN"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/d" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/btn_blue"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clickable="true"
        android:layout_marginBottom="16dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/aa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Login" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:text="or" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/btn_darkblue"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clickable="true"
        android:layout_marginBottom="16dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/bb" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Login with facebook" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:weightSum="10"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:text="Find PassWord"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Sign up"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>