<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>join</title>
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR&display=swap" rel="stylesheet"> 
</head>
<body>
   <header>
       <div class="wrap">
           <div class="my"><a href="../html/login.html"></a></div>
           <a href="main.html"><div class="logo"></div></a>
           <div class="nav"></div>
       </div>
    </header>
    <div class="wrap03">
        <div class="box">
            <div class="no1">JOIN COMPLETE</div>
            <div class="no2"></div>
            <div class="no3">우석대학교 최고경영자과정<br>회원이 되신것을 진심으로 환영합니다.</div>
        </div>
    </div>
    <footer></footer>
    </body>
</html>