<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>notis</title>
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Serif+KR&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
   <header>
	   <div class="wrap">
		   <div class="my"><a href="./login.html"></a></div>
		   <a href="./main.html" class="logo"><div class="logo"></div></a>
		   <div class="nav">
			   <span></span>
			   <span></span>
			   <span></span>
		   </div>
		   <div class="menu">
			   <div class="menubox">
				   <div class="top">
					   <a href="main.html"><div></div></a>
				   </div>
				   <div class="list0">
					   <select name="" id="">
						   <option value="1">1기</option>
						   <option value="2">2기</option>
						   <option value="3">3기</option>
						   <option value="4">4기</option>
						   <option value="5">5기</option>
						   <option value="6">6기</option>
					   </select>
				   </div>
				   <div class="list">
					   <ul>
						   <li class="no1">
							   <span class="icon"></span>
							   <a href="./list.html"><span>운영개요</span></a>
						   </li>
						   <li class="no2">
							   <span class="icon"></span>
							   <a href="./list_1.html"><span>원우회 회칙</span></a>
						   </li>
						   <li class="no3">
							   <span class="icon"></span>
							   <a href="./main_2.html"><span>주요 프로그램</span></a>
						   </li>
						   <li class="no4">
							   <span class="icon"></span>
							   <a href="./course benefit.html"><span>과정 특전</span></a>
						   </li>
						   <li class="no5">
							   <span class="icon"></span>
							   <a href="./schedule.html"><span>2020년도 학사 일정</span></a>
						   </li>
						   <li class="no6">
							   <span class="icon"></span>
							   <a href="./notis.html"><span>공지사항</span></a>
						   </li>
					   </ul>
				   </div>
				   <div class="menufooter">
					   <div>국가와 사회에 기여할 수 있는 우수 경영자 양성</div>
					   <div>우석대학교 글로벌 최고경영자과정</div>
				   </div>
			   </div>
		   </div>
	   </div>
   </header>
   <div class="wrap04">
   <div class="group">
	<a href="javascript:history.back();">
	   <div class="bt";></div>
	</a>
       <h1>공지사항</h1>
    </div>
   <div class="box">
       <ul>
           <li>정보입력</li>
           <li>원우회 회칙</li>
           <li>주요 프로그램</li>
           <li>과정 특전</li>
           <li>2020 학사 일정</li>
           <li>공지사항</li>
       </ul>
         <div class="group2">
           <input type="text" name="search" value="검색">
           <div class="bt"></div>
         </div>
         <div class="group3">내용</div>
           </div>
       </div>
   <footer></footer>
   <script>
       $(".nav").click(function(){
           $(".menu").toggleClass("active");
           $(".nav").toggleClass("active");
           $(".nav").css("z-index","9");
       });
   </script>
    </body>
</html>
